# QR-Code-Generator

./: .gitignore  App.xaml  App.xaml.cs  CombiningBlocks.cs  Configuration.cs  CorrectionBytesCreation.cs  CorrectionLevel.cs  DataEncoding.cs  EncodingMethod.cs  EncodingType.cs  InformationPlacement.cs  MainWindow.xaml  MainWindow.xaml.cs  QR-Code-Generator.csproj  QR-Code-Generator.sln  QRCodeRendering.cs  SeparationIntoBlocks.cs  ServiceInformation.cs
Model/: CombiningBlocks.cs  Configuration.cs  CorrectionBytesCreation.cs  CorrectionLevel.cs  DataEncoding.cs  EncodingMethod.cs  InformationPlacement.cs  QRCodeRendering.cs  SeparationIntoBlocks.cs  ServiceInformation.cs
ViewModel/: MainWindowViewModel.cs  RelayCommand.cs
